PORT=3001
LOG_TOKEN=JLkB6ntDYCiRR8xgLnfvGSKH
GOOGLE_MAPS_API_KEY=AIzaSyA-ATNfTISdDNo7ZLfbSod6In9ZDGZJoBU
DEFAULT_PASSWORD=vinamoon
CLOUDINARY_CLOUD_NAME=phuc16102001
CLOUDINARY_API_KEY=863988362383961
CLOUDINARY_API_SECRET=_bRwnO7jk_AZan7zzOmLsOuSszs
CACHE_URL=http://127.0.0.1:8080
AUTHENTICATION=https://vinamoon-authentication.herokuapp.com
